{
  "name": "shipshape",
  "private": true,
  "description": "Status information for the Solidarity Economy Association maps",
  "version": "0.1.0",
  "contributors": [
    "wu-lee <npm.wu-lee@noodlefactory.co.uk>"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "gatsby": "^2.24.50",
    "gatsby-image": "^2.4.16",
    "gatsby-plugin-manifest": "^2.4.24",
    "gatsby-plugin-offline": "^3.2.24",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-source-filesystem": "^2.3.25",
    "gatsby-transformer-sharp": "^2.5.13",
    "gh-pages": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "keywords": [
    "SEA", "solidarity", "association", "economy", "maps", "status"
  ],
  "homepage": "https://github.com/SolidarityEconomyAssociation/shipshape",
  "license": "0BSD",
  "config": {
    "deploy_to": "",
    "deploy_user": "www-data",
    "deploy_group": "www-data"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "deploy": "set -x; rsync -avzc --delete --rsync-path='sudo rsync' --usermap=\"*:$npm_package_config_deploy_user\" --groupmap=\"*:$npm_package_config_deploy_group\" public/ php/ --exclude=*~ \"${npm_package_config_deploy_to:?Please define the '$npm_package_name:deploy_to' npm config parameter}\"",
    "predevelop": "php -t php -S 0.0.0.0:8080 &",
    "develop": "gatsby develop -H 0.0.0.0",
    "postdevelop": "pkill $(lsof -t -i:8080)",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolidarityEconomyAssociation/shipshape"
  },
  "bugs": {
    "url": "https://github.com/SolidarityEconomyAssociation/shipshape/issues"
  }
}
